VITE_SUPABASE_PROJECT_ID="hywuddqzrlcvbxvurpoh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5d3VkZHF6cmxjdmJ4dnVycG9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NzU2NzUsImV4cCI6MjA3NzQ1MTY3NX0.AXVuGnOeOBic0fTxEut9FkLrJRAOByUrSd326UM6wno"
VITE_SUPABASE_URL="https://hywuddqzrlcvbxvurpoh.supabase.co"
